VisualNode#14 0.0
VisualNode#13 0.0
VisualNode#12 0.0
VisualNode#11 0.0
VisualNode#10 0.0
VisualNode#9 0.0
VisualNode#8 0.0
VisualNode#7 0.0
VisualNode#6 0.0
VisualNode#5 0.0
VisualNode#4 0.0
VisualNode#3 0.0
VisualNode#2 0.0
VisualNode#15 -2.4900673E-5
VisualNode#18 -5.5982106E-5
VisualNode#17 -1.4846213E-4
VisualNode#16 -4.140693E-5
VisualNode#22 -0.0066758767
VisualNode#21 -0.0073538194
VisualNode#20 -0.021095432
VisualNode#19 -0.032394182
VisualNode#25 -0.1457278
VisualNode#24 -0.06929869
VisualNode#23 -0.19221823
