VisualNode#14 0.0
VisualNode#13 0.0
VisualNode#12 0.0
VisualNode#11 0.0
VisualNode#10 0.0
VisualNode#9 0.0
VisualNode#8 0.0
VisualNode#7 0.0
VisualNode#6 0.0
VisualNode#5 0.0
VisualNode#4 0.0
VisualNode#3 0.0
VisualNode#2 0.0
VisualNode#15 -2.7631727E-4
VisualNode#18 -0.0013133414
VisualNode#17 -0.0018469453
VisualNode#16 -0.0018439367
VisualNode#22 -0.11095319
VisualNode#21 -0.14638947
VisualNode#20 -0.4124744
VisualNode#19 -0.52717257
VisualNode#26 0.2900803
VisualNode#25 -0.897389
VisualNode#24 -1.1738236
VisualNode#23 -0.99685615
