VisualNode#12 0.0
VisualNode#13 0.0
VisualNode#14 0.0
VisualNode#8 0.0
VisualNode#9 0.0
VisualNode#10 0.0
VisualNode#11 0.0
VisualNode#4 0.0
VisualNode#5 0.0
VisualNode#6 0.0
VisualNode#7 0.0
VisualNode#2 0.0
VisualNode#3 0.0
VisualNode#16 -4.555543E-9
VisualNode#17 -5.268415E-9
VisualNode#15 -5.8440275E-9
VisualNode#20 -9.0520996E-5
VisualNode#18 -2.4407622E-4
VisualNode#19 -3.957217E-4
VisualNode#21 -0.008291262
VisualNode#22 -0.016325168
VisualNode#23 -0.039702527
VisualNode#24 -0.047979686
VisualNode#25 -0.20848152
VisualNode#26 -0.19111417
