VisualNode#14 0.0
VisualNode#13 0.0
VisualNode#12 0.0
VisualNode#11 0.0
VisualNode#10 0.0
VisualNode#9 0.0
VisualNode#8 0.0
VisualNode#7 0.0
VisualNode#6 0.0
VisualNode#5 0.0
VisualNode#4 0.0
VisualNode#3 0.0
VisualNode#2 0.0
VisualNode#15 -9.257135E-4
VisualNode#18 -7.755025E-4
VisualNode#17 -4.1170322E-4
VisualNode#16 -1.7525927E-4
VisualNode#22 -0.44155785
VisualNode#21 -0.36670572
VisualNode#20 -0.29908556
VisualNode#19 -0.13461988
VisualNode#26 -0.87629247
VisualNode#25 -0.65030485
VisualNode#24 -0.7570287
VisualNode#23 -0.73999524
