VisualNode#12 0.0
VisualNode#13 0.0
VisualNode#14 0.0
VisualNode#8 0.0
VisualNode#9 0.0
VisualNode#10 0.0
VisualNode#11 0.0
VisualNode#4 0.0
VisualNode#5 0.0
VisualNode#6 0.0
VisualNode#7 0.0
VisualNode#2 0.0
VisualNode#3 0.0
VisualNode#16 -1.6524567E-8
VisualNode#17 -9.74788E-9
VisualNode#15 -1.2291883E-8
VisualNode#20 -1.6117579E-4
VisualNode#18 -3.5022848E-4
VisualNode#19 -6.2909385E-4
VisualNode#21 -0.010630381
VisualNode#22 -0.021966638
VisualNode#23 -0.044872478
VisualNode#24 -0.081150554
VisualNode#25 -0.14310549
VisualNode#26 -0.20978388
