VisualNode#12 0.0
VisualNode#13 0.0
VisualNode#14 0.0
VisualNode#8 0.0
VisualNode#9 0.0
VisualNode#10 0.0
VisualNode#11 0.0
VisualNode#4 0.0
VisualNode#5 0.0
VisualNode#6 0.0
VisualNode#7 0.0
VisualNode#2 0.0
VisualNode#3 0.0
VisualNode#15 -8.970709E-6
VisualNode#16 -2.8157881E-5
VisualNode#17 -2.0714268E-5
VisualNode#18 -3.815261E-5
VisualNode#20 -0.0046394565
VisualNode#21 -0.013039748
VisualNode#22 -0.01154116
VisualNode#19 -0.024187813
VisualNode#24 -0.08856239
VisualNode#25 -0.10659611
VisualNode#23 -0.21767317
