# Neural-IoT

./: .gitignore  README.md  pom.xml  test_commit_file.txt
Attribute FileIOTest/: build.xml  first.txt
Attribute FileIOTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Attribute FileIOTest/nbproject/private/: private.properties  private.xml
Attribute FileIOTest/src/attribute/fileiotest/: AttributeFileIOTest.java  TestClassWithAttribute.java
OAPN/: #timing.py#  OUTPUT-biases  OUTPUT-biases1010  OUTPUT-biases103  OUTPUT-biases104  OUTPUT-biases106  OUTPUT-biases107  OUTPUT-biases108  OUTPUT-biases109  OUTPUT-biases310  OUTPUT-biases33  OUTPUT-biases34  OUTPUT-biases35  OUTPUT-biases36  OUTPUT-biases37  OUTPUT-biases38  OUTPUT-biases39  OUTPUT-biases410  OUTPUT-biases43  OUTPUT-biases44  OUTPUT-biases45  OUTPUT-biases46  OUTPUT-biases47  OUTPUT-biases48  OUTPUT-biases49  OUTPUT-biases510  OUTPUT-biases53  OUTPUT-biases54  OUTPUT-biases55  OUTPUT-biases56  OUTPUT-biases57  OUTPUT-biases58  OUTPUT-biases59  OUTPUT-biases610  OUTPUT-biases63  OUTPUT-biases64  OUTPUT-biases65  OUTPUT-biases66  OUTPUT-biases67  OUTPUT-biases68  (+93 more)
OAPN/src/main/java/nniot/oapn/: InputStage.java  OAPNnet.java  OutputStage.java  OutputStageFactory.java  VisualGraphManager.java  VisualNode.java  VisualStageFactory.java  inputStage.java  outputStage.java
datasets/uci/wine/: wineRandom.data  wineTest.data  wineTraining.data
exampleNN/src/: conv.py
src/main/java/com/ociweb/neuralIoT/: DataConsumerStage.java  DataProducerStage.java  MatrixDataConsumerStage.java  MatrixDataProducerStage.java  MatrixWeightsProducerStage.java  NeuralIoT.java  VisualNode.java  VisualStageFactory.java
